2024-11-30 13:13:34.210866: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-11-30 13:13:34.474044: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-11-30 13:13:34.474167: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-11-30 13:13:34.516170: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-11-30 13:13:34.611840: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-11-30 13:13:37.146083: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
  0%|          | 0/2 [00:00<?, ?epoch/s]
  0%|          | 0/469 [00:00<?, ?minibatch/s][A
  0%|          | 1/469 [00:02<18:05,  2.32s/minibatch][A
  0%|          | 2/469 [00:03<10:38,  1.37s/minibatch][A
  1%|          | 3/469 [00:03<08:11,  1.05s/minibatch][A
  1%|          | 4/469 [00:04<06:59,  1.11minibatch/s][A
  1%|          | 5/469 [00:05<06:22,  1.21minibatch/s][A
  1%|â–         | 6/469 [00:05<05:48,  1.33minibatch/s][A
  1%|â–         | 7/469 [00:06<05:37,  1.37minibatch/s][A
  2%|â–         | 8/469 [00:07<05:29,  1.40minibatch/s][A
  2%|â–         | 9/469 [00:07<05:21,  1.43minibatch/s][A
  2%|â–         | 10/469 [00:08<05:19,  1.44minibatch/s][A
  2%|â–         | 11/469 [00:09<05:12,  1.47minibatch/s][A
  3%|â–Ž         | 12/469 [00:09<05:08,  1.48minibatch/s][A
  3%|â–Ž         | 13/469 [00:10<05:07,  1.49minibatch/s][A
  3%|â–Ž         | 14/469 [00:11<05:06,  1.49minibatch/s][A
  3%|â–Ž         | 15/469 [00:11<05:08,  1.47minibatch/s][A
  3%|â–Ž         | 16/469 [00:12<05:00,  1.51minibatch/s][A
  4%|â–Ž         | 17/469 [00:13<05:01,  1.50minibatch/s][A
  4%|â–         | 18/469 [00:13<04:57,  1.52minibatch/s][A
  4%|â–         | 19/469 [00:14<04:57,  1.51minibatch/s][A
  4%|â–         | 20/469 [00:14<04:49,  1.55minibatch/s][A
  4%|â–         | 21/469 [00:15<04:50,  1.54minibatch/s][A
  5%|â–         | 22/469 [00:16<04:49,  1.54minibatch/s][A
  5%|â–         | 23/469 [00:16<04:55,  1.51minibatch/s][A
  5%|â–Œ         | 24/469 [00:17<04:58,  1.49minibatch/s][A
  5%|â–Œ         | 25/469 [00:18<04:58,  1.49minibatch/s][A
  6%|â–Œ         | 26/469 [00:18<04:59,  1.48minibatch/s][A
  6%|â–Œ         | 27/469 [00:19<04:51,  1.51minibatch/s][A
  6%|â–Œ         | 28/469 [00:20<04:52,  1.51minibatch/s][A
  6%|â–Œ         | 29/469 [00:20<04:49,  1.52minibatch/s][A
  6%|â–‹         | 30/469 [00:21<04:53,  1.50minibatch/s][A
  7%|â–‹         | 31/469 [00:22<04:54,  1.49minibatch/s][A
  7%|â–‹         | 32/469 [00:22<04:50,  1.51minibatch/s][A
  7%|â–‹         | 33/469 [00:23<04:42,  1.54minibatch/s][A
  7%|â–‹         | 34/469 [00:24<04:42,  1.54minibatch/s][A
  7%|â–‹         | 35/469 [00:24<04:38,  1.56minibatch/s][A
  8%|â–Š         | 36/469 [00:25<04:38,  1.55minibatch/s][A
  8%|â–Š         | 37/469 [00:26<04:39,  1.54minibatch/s][A
  8%|â–Š         | 38/469 [00:26<04:43,  1.52minibatch/s][A
  8%|â–Š         | 39/469 [00:27<04:45,  1.51minibatch/s][A
  9%|â–Š         | 40/469 [00:28<04:37,  1.54minibatch/s][A
  9%|â–Š         | 41/469 [00:28<04:43,  1.51minibatch/s][A
  9%|â–‰         | 42/469 [00:29<04:44,  1.50minibatch/s][A
  9%|â–‰         | 43/469 [00:30<04:41,  1.52minibatch/s][A
  9%|â–‰         | 44/469 [00:30<04:45,  1.49minibatch/s][A
 10%|â–‰         | 45/469 [00:31<04:43,  1.49minibatch/s][A
 10%|â–‰         | 46/469 [00:32<04:40,  1.51minibatch/s][A
 10%|â–ˆ         | 47/469 [00:32<04:36,  1.52minibatch/s][A
 10%|â–ˆ         | 48/469 [00:33<04:43,  1.49minibatch/s][A
 10%|â–ˆ         | 49/469 [00:34<04:38,  1.51minibatch/s][A
 11%|â–ˆ         | 50/469 [00:34<04:33,  1.53minibatch/s][A
 11%|â–ˆ         | 51/469 [00:35<04:35,  1.52minibatch/s][A
 11%|â–ˆ         | 52/469 [00:36<04:29,  1.55minibatch/s][A
 11%|â–ˆâ–        | 53/469 [00:36<04:33,  1.52minibatch/s][A
 12%|â–ˆâ–        | 54/469 [00:37<04:32,  1.52minibatch/s][A
 12%|â–ˆâ–        | 55/469 [00:38<04:29,  1.53minibatch/s][A
 12%|â–ˆâ–        | 56/469 [00:38<04:31,  1.52minibatch/s][A
 12%|â–ˆâ–        | 57/469 [00:39<04:31,  1.52minibatch/s][A
 12%|â–ˆâ–        | 58/469 [00:40<04:27,  1.53minibatch/s][A
 13%|â–ˆâ–Ž        | 59/469 [00:40<04:24,  1.55minibatch/s][A
 13%|â–ˆâ–Ž        | 60/469 [00:41<04:22,  1.56minibatch/s][A
 13%|â–ˆâ–Ž        | 61/469 [00:41<04:22,  1.55minibatch/s][A
 13%|â–ˆâ–Ž        | 62/469 [00:42<04:17,  1.58minibatch/s][A
 13%|â–ˆâ–Ž        | 63/469 [00:43<04:14,  1.60minibatch/s][A
 14%|â–ˆâ–Ž        | 64/469 [00:43<04:17,  1.57minibatch/s][A
 14%|â–ˆâ–        | 65/469 [00:44<04:15,  1.58minibatch/s][A
 14%|â–ˆâ–        | 66/469 [00:45<04:12,  1.60minibatch/s][A
 14%|â–ˆâ–        | 67/469 [00:45<04:12,  1.59minibatch/s][A
 14%|â–ˆâ–        | 68/469 [00:46<04:13,  1.58minibatch/s][A
 15%|â–ˆâ–        | 69/469 [00:46<04:13,  1.58minibatch/s][A
 15%|â–ˆâ–        | 70/469 [00:47<04:12,  1.58minibatch/s][A
 15%|â–ˆâ–Œ        | 71/469 [00:48<04:12,  1.57minibatch/s][A
 15%|â–ˆâ–Œ        | 72/469 [00:48<04:15,  1.55minibatch/s][A
 16%|â–ˆâ–Œ        | 73/469 [00:49<04:14,  1.56minibatch/s][A
 16%|â–ˆâ–Œ        | 74/469 [00:50<04:13,  1.56minibatch/s][A
 16%|â–ˆâ–Œ        | 75/469 [00:50<04:11,  1.57minibatch/s][A
 16%|â–ˆâ–Œ        | 76/469 [00:51<04:10,  1.57minibatch/s][A
 16%|â–ˆâ–‹        | 77/469 [00:52<04:06,  1.59minibatch/s][A
 17%|â–ˆâ–‹        | 78/469 [00:52<04:02,  1.61minibatch/s][A
 17%|â–ˆâ–‹        | 79/469 [00:53<04:12,  1.54minibatch/s][A
 17%|â–ˆâ–‹        | 80/469 [00:53<04:08,  1.56minibatch/s][A
 17%|â–ˆâ–‹        | 81/469 [00:54<04:09,  1.56minibatch/s][A
 17%|â–ˆâ–‹        | 82/469 [00:55<04:13,  1.53minibatch/s][A
 18%|â–ˆâ–Š        | 83/469 [00:55<04:17,  1.50minibatch/s][A
 18%|â–ˆâ–Š        | 84/469 [00:56<04:17,  1.49minibatch/s][A
 18%|â–ˆâ–Š        | 85/469 [00:57<04:09,  1.54minibatch/s][A
 18%|â–ˆâ–Š        | 86/469 [00:57<04:08,  1.54minibatch/s][A
 19%|â–ˆâ–Š        | 87/469 [00:58<04:04,  1.56minibatch/s][A
 19%|â–ˆâ–‰        | 88/469 [00:59<04:02,  1.57minibatch/s][A
 19%|â–ˆâ–‰        | 89/469 [00:59<04:02,  1.57minibatch/s][A
 19%|â–ˆâ–‰        | 90/469 [01:00<04:06,  1.54minibatch/s][A
 19%|â–ˆâ–‰        | 91/469 [01:01<04:06,  1.54minibatch/s][A
 20%|â–ˆâ–‰        | 92/469 [01:01<04:03,  1.55minibatch/s][A
 20%|â–ˆâ–‰        | 93/469 [01:02<04:04,  1.54minibatch/s][A
 20%|â–ˆâ–ˆ        | 94/469 [01:03<04:02,  1.54minibatch/s][A
 20%|â–ˆâ–ˆ        | 95/469 [01:03<04:01,  1.55minibatch/s][A
 20%|â–ˆâ–ˆ        | 96/469 [01:04<04:01,  1.55minibatch/s][A
 21%|â–ˆâ–ˆ        | 97/469 [01:04<03:56,  1.57minibatch/s][A
 21%|â–ˆâ–ˆ        | 98/469 [01:05<03:56,  1.57minibatch/s][A
 21%|â–ˆâ–ˆ        | 99/469 [01:06<03:59,  1.55minibatch/s][A
 21%|â–ˆâ–ˆâ–       | 100/469 [01:06<04:03,  1.52minibatch/s][A
 22%|â–ˆâ–ˆâ–       | 101/469 [01:07<04:01,  1.52minibatch/s][A
 22%|â–ˆâ–ˆâ–       | 102/469 [01:08<04:02,  1.51minibatch/s][A
 22%|â–ˆâ–ˆâ–       | 103/469 [01:08<04:04,  1.50minibatch/s][A
 22%|â–ˆâ–ˆâ–       | 104/469 [01:09<03:59,  1.52minibatch/s][A
 22%|â–ˆâ–ˆâ–       | 105/469 [01:10<03:59,  1.52minibatch/s][A
 23%|â–ˆâ–ˆâ–Ž       | 106/469 [01:10<03:51,  1.57minibatch/s][A
 23%|â–ˆâ–ˆâ–Ž       | 107/469 [01:11<03:56,  1.53minibatch/s][A
 23%|â–ˆâ–ˆâ–Ž       | 108/469 [01:12<03:55,  1.53minibatch/s][A
 23%|â–ˆâ–ˆâ–Ž       | 109/469 [01:12<03:57,  1.51minibatch/s][A
 23%|â–ˆâ–ˆâ–Ž       | 110/469 [01:13<03:54,  1.53minibatch/s][A
 24%|â–ˆâ–ˆâ–Ž       | 111/469 [01:14<03:52,  1.54minibatch/s][A
 24%|â–ˆâ–ˆâ–       | 112/469 [01:14<03:52,  1.54minibatch/s][A
 24%|â–ˆâ–ˆâ–       | 113/469 [01:15<03:56,  1.50minibatch/s][A
 24%|â–ˆâ–ˆâ–       | 114/469 [01:16<03:53,  1.52minibatch/s][A
 25%|â–ˆâ–ˆâ–       | 115/469 [01:16<03:51,  1.53minibatch/s][A
 25%|â–ˆâ–ˆâ–       | 116/469 [01:17<03:51,  1.52minibatch/s][A
 25%|â–ˆâ–ˆâ–       | 117/469 [01:18<03:49,  1.54minibatch/s][A
 25%|â–ˆâ–ˆâ–Œ       | 118/469 [01:18<03:47,  1.54minibatch/s][A
 25%|â–ˆâ–ˆâ–Œ       | 119/469 [01:19<03:46,  1.55minibatch/s][A
 26%|â–ˆâ–ˆâ–Œ       | 120/469 [01:19<03:41,  1.58minibatch/s][A
 26%|â–ˆâ–ˆâ–Œ       | 121/469 [01:20<03:42,  1.56minibatch/s][A
 26%|â–ˆâ–ˆâ–Œ       | 122/469 [01:21<03:42,  1.56minibatch/s][A
 26%|â–ˆâ–ˆâ–Œ       | 123/469 [01:21<03:39,  1.57minibatch/s][A
 26%|â–ˆâ–ˆâ–‹       | 124/469 [01:22<03:45,  1.53minibatch/s][A
 27%|â–ˆâ–ˆâ–‹       | 125/469 [01:23<03:41,  1.56minibatch/s][A
 27%|â–ˆâ–ˆâ–‹       | 126/469 [01:23<03:39,  1.56minibatch/s][A
 27%|â–ˆâ–ˆâ–‹       | 127/469 [01:24<03:38,  1.56minibatch/s][A
 27%|â–ˆâ–ˆâ–‹       | 128/469 [01:25<03:37,  1.57minibatch/s][A
 28%|â–ˆâ–ˆâ–Š       | 129/469 [01:25<03:42,  1.53minibatch/s][A
 28%|â–ˆâ–ˆâ–Š       | 130/469 [01:26<03:44,  1.51minibatch/s][A
 28%|â–ˆâ–ˆâ–Š       | 131/469 [01:27<03:45,  1.50minibatch/s][A
 28%|â–ˆâ–ˆâ–Š       | 132/469 [01:27<03:44,  1.50minibatch/s][A
 28%|â–ˆâ–ˆâ–Š       | 133/469 [01:28<03:40,  1.52minibatch/s][A
 29%|â–ˆâ–ˆâ–Š       | 134/469 [01:29<03:33,  1.57minibatch/s][A
 29%|â–ˆâ–ˆâ–‰       | 135/469 [01:29<03:29,  1.59minibatch/s][A
 29%|â–ˆâ–ˆâ–‰       | 136/469 [01:30<03:29,  1.59minibatch/s][A
 29%|â–ˆâ–ˆâ–‰       | 137/469 [01:30<03:30,  1.58minibatch/s][A
 29%|â–ˆâ–ˆâ–‰       | 138/469 [01:31<03:31,  1.56minibatch/s][A
 30%|â–ˆâ–ˆâ–‰       | 139/469 [01:32<03:29,  1.57minibatch/s][A
 30%|â–ˆâ–ˆâ–‰       | 140/469 [01:32<03:32,  1.55minibatch/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 141/469 [01:33<03:35,  1.52minibatch/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 142/469 [01:34<03:32,  1.54minibatch/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 143/469 [01:34<03:30,  1.55minibatch/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 144/469 [01:35<03:25,  1.58minibatch/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 145/469 [01:36<03:27,  1.56minibatch/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 146/469 [01:36<03:27,  1.55minibatch/s][A
 31%|â–ˆâ–ˆâ–ˆâ–      | 147/469 [01:37<03:27,  1.55minibatch/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 148/469 [01:37<03:21,  1.59minibatch/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 149/469 [01:38<03:21,  1.59minibatch/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 150/469 [01:39<03:24,  1.56minibatch/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 151/469 [01:39<03:23,  1.56minibatch/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 152/469 [01:40<03:24,  1.55minibatch/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 153/469 [01:41<03:24,  1.55minibatch/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 154/469 [01:41<03:22,  1.55minibatch/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 155/469 [01:42<03:20,  1.57minibatch/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 156/469 [01:43<03:16,  1.59minibatch/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 157/469 [01:43<03:17,  1.58minibatch/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 158/469 [01:44<03:20,  1.55minibatch/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 159/469 [01:45<03:14,  1.59minibatch/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 160/469 [01:45<03:13,  1.60minibatch/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 161/469 [01:46<03:15,  1.58minibatch/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 162/469 [01:46<03:19,  1.54minibatch/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 163/469 [01:47<03:17,  1.55minibatch/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 164/469 [01:48<03:17,  1.54minibatch/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 165/469 [01:48<03:11,  1.59minibatch/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 166/469 [01:49<03:16,  1.54minibatch/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 167/469 [01:50<03:15,  1.54minibatch/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 168/469 [01:50<03:16,  1.54minibatch/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 169/469 [01:51<03:15,  1.54minibatch/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 170/469 [01:52<03:12,  1.55minibatch/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 171/469 [01:52<03:15,  1.53minibatch/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 172/469 [01:53<03:20,  1.48minibatch/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 173/469 [01:54<03:19,  1.48minibatch/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 174/469 [01:54<03:13,  1.52minibatch/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 175/469 [01:55<03:09,  1.56minibatch/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 176/469 [01:56<03:08,  1.55minibatch/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 177/469 [01:56<03:08,  1.55minibatch/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 178/469 [01:57<03:10,  1.53minibatch/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 179/469 [01:58<03:13,  1.50minibatch/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 180/469 [01:58<03:10,  1.52minibatch/s][A
 39%|â–ˆâ–ˆâ–ˆâ–Š      | 181/469 [01:59<03:05,  1.55minibatch/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 182/469 [01:59<03:05,  1.55minibatch/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 183/469 [02:00<03:08,  1.51minibatch/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 184/469 [02:01<03:06,  1.53minibatch/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 185/469 [02:01<03:04,  1.54minibatch/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 186/469 [02:02<03:02,  1.55minibatch/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 187/469 [02:03<03:01,  1.56minibatch/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 188/469 [02:03<03:04,  1.52minibatch/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 189/469 [02:04<03:02,  1.54minibatch/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 190/469 [02:05<02:58,  1.56minibatch/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 191/469 [02:05<02:56,  1.58minibatch/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 192/469 [02:06<02:57,  1.56minibatch/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 193/469 [02:07<02:57,  1.56minibatch/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 194/469 [02:07<02:52,  1.59minibatch/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 195/469 [02:08<02:52,  1.59minibatch/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 196/469 [02:09<02:55,  1.56minibatch/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 197/469 [02:09<02:56,  1.54minibatch/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 198/469 [02:10<02:58,  1.52minibatch/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 199/469 [02:11<02:57,  1.52minibatch/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 200/469 [02:11<02:58,  1.51minibatch/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 201/469 [02:12<02:57,  1.51minibatch/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 202/469 [02:12<02:55,  1.52minibatch/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 203/469 [02:13<02:56,  1.51minibatch/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 204/469 [02:14<02:56,  1.50minibatch/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 205/469 [02:15<02:55,  1.50minibatch/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 206/469 [02:15<02:54,  1.50minibatch/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 207/469 [02:16<02:51,  1.53minibatch/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 208/469 [02:16<02:51,  1.52minibatch/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 209/469 [02:17<02:54,  1.49minibatch/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 210/469 [02:18<02:52,  1.50minibatch/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 211/469 [02:19<02:54,  1.48minibatch/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 212/469 [02:19<02:48,  1.53minibatch/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 213/469 [02:20<02:52,  1.49minibatch/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 214/469 [02:20<02:50,  1.49minibatch/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 215/469 [02:21<02:49,  1.50minibatch/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 216/469 [02:22<02:46,  1.52minibatch/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 217/469 [02:22<02:43,  1.54minibatch/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 218/469 [02:23<02:42,  1.55minibatch/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 219/469 [02:24<02:38,  1.57minibatch/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 220/469 [02:24<02:42,  1.54minibatch/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 221/469 [02:25<02:41,  1.54minibatch/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 222/469 [02:26<02:45,  1.49minibatch/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 223/469 [02:26<02:43,  1.50minibatch/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 224/469 [02:27<02:37,  1.55minibatch/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 225/469 [02:28<02:37,  1.55minibatch/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 226/469 [02:28<02:39,  1.53minibatch/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 227/469 [02:29<02:35,  1.55minibatch/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 228/469 [02:30<02:37,  1.53minibatch/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 229/469 [02:30<02:35,  1.55minibatch/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 230/469 [02:31<02:35,  1.54minibatch/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 231/469 [02:32<02:38,  1.50minibatch/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 232/469 [02:32<02:35,  1.53minibatch/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 233/469 [02:33<02:35,  1.52minibatch/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 234/469 [02:34<02:31,  1.55minibatch/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 235/469 [02:34<02:32,  1.54minibatch/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 236/469 [02:35<02:30,  1.54minibatch/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 237/469 [02:35<02:30,  1.55minibatch/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 238/469 [02:36<02:28,  1.55minibatch/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 239/469 [02:37<02:26,  1.56minibatch/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 240/469 [02:37<02:28,  1.54minibatch/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 241/469 [02:38<02:28,  1.54minibatch/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 242/469 [02:39<02:29,  1.52minibatch/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 243/469 [02:39<02:27,  1.53minibatch/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 244/469 [02:40<02:29,  1.51minibatch/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 245/469 [02:41<02:27,  1.52minibatch/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 246/469 [02:41<02:25,  1.53minibatch/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 247/469 [02:42<02:29,  1.49minibatch/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 248/469 [02:43<02:27,  1.49minibatch/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 249/469 [02:43<02:24,  1.52minibatch/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 250/469 [02:44<02:22,  1.54minibatch/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 251/469 [02:45<02:21,  1.55minibatch/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 252/469 [02:45<02:18,  1.56minibatch/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 253/469 [02:46<02:18,  1.56minibatch/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 254/469 [02:46<02:15,  1.58minibatch/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 255/469 [02:47<02:18,  1.55minibatch/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 256/469 [02:48<02:18,  1.53minibatch/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 257/469 [02:48<02:15,  1.56minibatch/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 258/469 [02:49<02:17,  1.54minibatch/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 259/469 [02:50<02:13,  1.57minibatch/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 260/469 [02:50<02:18,  1.51minibatch/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 261/469 [02:51<02:19,  1.49minibatch/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 262/469 [02:52<02:14,  1.54minibatch/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 263/469 [02:52<02:13,  1.54minibatch/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 264/469 [02:53<02:12,  1.55minibatch/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 265/469 [02:54<02:13,  1.53minibatch/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 266/469 [02:54<02:11,  1.54minibatch/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 267/469 [02:55<02:11,  1.54minibatch/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 268/469 [02:56<02:13,  1.50minibatch/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 269/469 [02:56<02:11,  1.52minibatch/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 270/469 [02:57<02:10,  1.53minibatch/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 271/469 [02:58<02:08,  1.54minibatch/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 272/469 [02:58<02:07,  1.54minibatch/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 273/469 [02:59<02:08,  1.53minibatch/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 274/469 [03:00<02:08,  1.52minibatch/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 275/469 [03:00<02:08,  1.51minibatch/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 276/469 [03:01<02:07,  1.51minibatch/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 277/469 [03:02<02:04,  1.54minibatch/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 278/469 [03:02<02:01,  1.57minibatch/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 279/469 [03:03<02:03,  1.54minibatch/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 280/469 [03:03<02:03,  1.53minibatch/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 281/469 [03:04<02:03,  1.53minibatch/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 282/469 [03:05<02:02,  1.53minibatch/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 283/469 [03:05<02:03,  1.51minibatch/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 284/469 [03:06<02:02,  1.51minibatch/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 285/469 [03:07<01:58,  1.55minibatch/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 286/469 [03:07<01:58,  1.54minibatch/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 287/469 [03:08<01:58,  1.53minibatch/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 288/469 [03:09<01:56,  1.55minibatch/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 289/469 [03:09<01:57,  1.53minibatch/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 290/469 [03:10<01:56,  1.54minibatch/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 291/469 [03:11<01:56,  1.53minibatch/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 292/469 [03:11<01:56,  1.52minibatch/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 293/469 [03:12<01:52,  1.56minibatch/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 294/469 [03:13<01:51,  1.57minibatch/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 295/469 [03:13<01:52,  1.55minibatch/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 296/469 [03:14<01:53,  1.53minibatch/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 297/469 [03:15<01:53,  1.52minibatch/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 298/469 [03:15<01:49,  1.56minibatch/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 299/469 [03:16<01:48,  1.57minibatch/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 300/469 [03:17<01:50,  1.53minibatch/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 301/469 [03:17<01:51,  1.51minibatch/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 302/469 [03:18<01:49,  1.52minibatch/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 303/469 [03:18<01:45,  1.57minibatch/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 304/469 [03:19<01:43,  1.59minibatch/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 305/469 [03:20<01:43,  1.58minibatch/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 306/469 [03:20<01:43,  1.57minibatch/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 307/469 [03:21<01:43,  1.57minibatch/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 308/469 [03:22<01:44,  1.54minibatch/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 309/469 [03:22<01:44,  1.53minibatch/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 310/469 [03:23<01:42,  1.55minibatch/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 311/469 [03:24<01:39,  1.58minibatch/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 312/469 [03:24<01:38,  1.59minibatch/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 313/469 [03:25<01:36,  1.62minibatch/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 314/469 [03:25<01:37,  1.60minibatch/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 315/469 [03:26<01:38,  1.56minibatch/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 316/469 [03:27<01:41,  1.50minibatch/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 317/469 [03:27<01:40,  1.52minibatch/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 318/469 [03:28<01:39,  1.51minibatch/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 319/469 [03:29<01:38,  1.52minibatch/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 320/469 [03:29<01:38,  1.52minibatch/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 321/469 [03:30<01:37,  1.52minibatch/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 322/469 [03:31<01:39,  1.48minibatch/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 323/469 [03:31<01:38,  1.49minibatch/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 324/469 [03:32<01:35,  1.52minibatch/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 325/469 [03:33<01:34,  1.52minibatch/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 326/469 [03:33<01:32,  1.54minibatch/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 327/469 [03:34<01:32,  1.54minibatch/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 328/469 [03:35<01:30,  1.55minibatch/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 329/469 [03:35<01:31,  1.53minibatch/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 330/469 [03:36<01:29,  1.55minibatch/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 331/469 [03:37<01:28,  1.55minibatch/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 332/469 [03:37<01:29,  1.53minibatch/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 333/469 [03:38<01:30,  1.51minibatch/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 334/469 [03:39<01:28,  1.52minibatch/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 335/469 [03:39<01:27,  1.52minibatch/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 336/469 [03:40<01:26,  1.53minibatch/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 337/469 [03:41<01:26,  1.52minibatch/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 338/469 [03:41<01:27,  1.50minibatch/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 339/469 [03:42<01:24,  1.54minibatch/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 340/469 [03:43<01:24,  1.53minibatch/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 341/469 [03:43<01:21,  1.56minibatch/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 342/469 [03:44<01:21,  1.56minibatch/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 343/469 [03:44<01:21,  1.55minibatch/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 344/469 [03:45<01:19,  1.56minibatch/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 345/469 [03:46<01:20,  1.54minibatch/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 346/469 [03:46<01:18,  1.56minibatch/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 347/469 [03:47<01:19,  1.53minibatch/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 348/469 [03:48<01:18,  1.54minibatch/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 349/469 [03:48<01:18,  1.53minibatch/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 350/469 [03:49<01:19,  1.50minibatch/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 351/469 [03:50<01:17,  1.53minibatch/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 352/469 [03:50<01:14,  1.57minibatch/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 353/469 [03:51<01:15,  1.54minibatch/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 354/469 [03:52<01:14,  1.53minibatch/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 355/469 [03:52<01:13,  1.54minibatch/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 356/469 [03:53<01:10,  1.59minibatch/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 357/469 [03:53<01:12,  1.55minibatch/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 358/469 [03:54<01:11,  1.56minibatch/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 359/469 [03:55<01:09,  1.58minibatch/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 360/469 [03:55<01:09,  1.56minibatch/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 361/469 [03:56<01:09,  1.56minibatch/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 362/469 [03:57<01:09,  1.54minibatch/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 363/469 [03:57<01:09,  1.53minibatch/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 364/469 [03:58<01:07,  1.54minibatch/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 365/469 [03:59<01:08,  1.53minibatch/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 366/469 [03:59<01:06,  1.56minibatch/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 367/469 [04:00<01:05,  1.57minibatch/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 368/469 [04:01<01:05,  1.55minibatch/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 369/469 [04:01<01:05,  1.52minibatch/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 370/469 [04:02<01:03,  1.55minibatch/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 371/469 [04:03<01:03,  1.55minibatch/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 372/469 [04:03<01:01,  1.57minibatch/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 373/469 [04:04<01:00,  1.58minibatch/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 374/469 [04:04<00:59,  1.59minibatch/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 375/469 [04:05<01:00,  1.55minibatch/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 376/469 [04:06<00:59,  1.55minibatch/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 377/469 [04:06<00:59,  1.55minibatch/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 378/469 [04:07<00:59,  1.54minibatch/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 379/469 [04:08<00:57,  1.55minibatch/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 380/469 [04:08<00:57,  1.55minibatch/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 381/469 [04:09<00:58,  1.51minibatch/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 382/469 [04:10<00:56,  1.53minibatch/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 383/469 [04:10<00:56,  1.51minibatch/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 384/469 [04:11<00:55,  1.52minibatch/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 385/469 [04:12<00:54,  1.54minibatch/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 386/469 [04:12<00:54,  1.53minibatch/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 387/469 [04:13<00:52,  1.57minibatch/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 388/469 [04:14<00:51,  1.56minibatch/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 389/469 [04:14<00:51,  1.56minibatch/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 390/469 [04:15<00:50,  1.56minibatch/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 391/469 [04:15<00:50,  1.56minibatch/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 392/469 [04:16<00:49,  1.54minibatch/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 393/469 [04:17<00:48,  1.55minibatch/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 394/469 [04:17<00:48,  1.54minibatch/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 395/469 [04:18<00:47,  1.57minibatch/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 396/469 [04:19<00:46,  1.57minibatch/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 397/469 [04:19<00:45,  1.59minibatch/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 398/469 [04:20<00:44,  1.59minibatch/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 399/469 [04:21<00:44,  1.58minibatch/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 400/469 [04:21<00:44,  1.55minibatch/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 401/469 [04:22<00:44,  1.54minibatch/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 402/469 [04:22<00:43,  1.54minibatch/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 403/469 [04:23<00:43,  1.52minibatch/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 404/469 [04:24<00:43,  1.50minibatch/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 405/469 [04:25<00:42,  1.51minibatch/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 406/469 [04:25<00:40,  1.56minibatch/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 407/469 [04:26<00:39,  1.55minibatch/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 408/469 [04:26<00:38,  1.57minibatch/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 409/469 [04:27<00:38,  1.56minibatch/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 410/469 [04:28<00:38,  1.54minibatch/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 411/469 [04:28<00:37,  1.56minibatch/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 412/469 [04:29<00:36,  1.56minibatch/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 413/469 [04:30<00:36,  1.55minibatch/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 414/469 [04:30<00:35,  1.53minibatch/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 415/469 [04:31<00:35,  1.52minibatch/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 416/469 [04:32<00:34,  1.53minibatch/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 417/469 [04:32<00:33,  1.53minibatch/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 418/469 [04:33<00:33,  1.51minibatch/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 419/469 [04:34<00:32,  1.52minibatch/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 420/469 [04:34<00:32,  1.52minibatch/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 421/469 [04:35<00:31,  1.53minibatch/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 422/469 [04:36<00:30,  1.52minibatch/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 423/469 [04:36<00:30,  1.53minibatch/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 424/469 [04:37<00:29,  1.51minibatch/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 425/469 [04:38<00:28,  1.53minibatch/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 426/469 [04:38<00:28,  1.51minibatch/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 427/469 [04:39<00:28,  1.46minibatch/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 428/469 [04:40<00:27,  1.50minibatch/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 429/469 [04:40<00:26,  1.49minibatch/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 430/469 [04:41<00:25,  1.51minibatch/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 431/469 [04:42<00:25,  1.51minibatch/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 432/469 [04:42<00:24,  1.49minibatch/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 433/469 [04:43<00:23,  1.52minibatch/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 434/469 [04:43<00:22,  1.56minibatch/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 435/469 [04:44<00:22,  1.54minibatch/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 436/469 [04:45<00:21,  1.54minibatch/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 437/469 [04:45<00:20,  1.56minibatch/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 438/469 [04:46<00:20,  1.54minibatch/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 439/469 [04:47<00:19,  1.55minibatch/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 440/469 [04:47<00:18,  1.56minibatch/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 441/469 [04:48<00:18,  1.54minibatch/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 442/469 [04:49<00:17,  1.56minibatch/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 443/469 [04:49<00:16,  1.55minibatch/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 444/469 [04:50<00:16,  1.56minibatch/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 445/469 [04:51<00:15,  1.55minibatch/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 446/469 [04:51<00:14,  1.54minibatch/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 447/469 [04:52<00:14,  1.55minibatch/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 448/469 [04:52<00:13,  1.56minibatch/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 449/469 [04:53<00:12,  1.57minibatch/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 450/469 [04:54<00:12,  1.55minibatch/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 451/469 [04:54<00:11,  1.57minibatch/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 452/469 [04:55<00:10,  1.56minibatch/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 453/469 [04:56<00:10,  1.54minibatch/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 454/469 [04:56<00:09,  1.53minibatch/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 455/469 [04:57<00:09,  1.54minibatch/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 456/469 [04:58<00:08,  1.55minibatch/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 457/469 [04:58<00:07,  1.55minibatch/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 458/469 [04:59<00:07,  1.54minibatch/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 459/469 [05:00<00:06,  1.56minibatch/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 460/469 [05:00<00:05,  1.59minibatch/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 461/469 [05:01<00:05,  1.58minibatch/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 462/469 [05:01<00:04,  1.58minibatch/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 463/469 [05:02<00:03,  1.57minibatch/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 464/469 [05:03<00:03,  1.55minibatch/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 465/469 [05:03<00:02,  1.56minibatch/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 466/469 [05:04<00:01,  1.54minibatch/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 467/469 [05:05<00:01,  1.54minibatch/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 468/469 [05:05<00:00,  1.55minibatch/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 469/469 [05:06<00:00,  1.69minibatch/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 469/469 [05:06<00:00,  1.53minibatch/s]
Epoch: 1 | Train Loss: 48.31375656453277

  0%|          | 0/79 [00:00<?, ?minibatch/s][A2024-11-30 13:18:52.842245: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2256] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
/zhome/25/a/202562/Deep-Learning/02456_Group_44_DDPM_Project/src/diffusion_model.py:190: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  alpha_dash_t = torch.tensor(self.schedule.alpha_dash(t)).detach()
/zhome/25/a/202562/Deep-Learning/02456_Group_44_DDPM_Project/src/diffusion_model.py:191: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  alpha_t = torch.tensor(self.schedule.alpha(t)).detach()
/zhome/25/a/202562/Deep-Learning/02456_Group_44_DDPM_Project/src/diffusion_model.py:192: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  beta_t = torch.tensor(self.schedule.beta(t)).detach()  # Variance for timestep t

  1%|â–         | 1/79 [00:28<37:25, 28.78s/minibatch][A
  3%|â–Ž         | 2/79 [00:55<35:17, 27.50s/minibatch][A
  4%|â–         | 3/79 [01:22<34:23, 27.15s/minibatch][A
  5%|â–Œ         | 4/79 [01:48<33:45, 27.00s/minibatch][A
  6%|â–‹         | 5/79 [02:15<33:12, 26.92s/minibatch][A
  8%|â–Š         | 6/79 [02:16<21:52, 17.98s/minibatch][A
  9%|â–‰         | 7/79 [02:16<14:46, 12.32s/minibatch][A
 10%|â–ˆ         | 8/79 [02:17<10:08,  8.57s/minibatch][A
 11%|â–ˆâ–        | 9/79 [02:18<07:05,  6.07s/minibatch][A
 13%|â–ˆâ–Ž        | 10/79 [02:18<05:02,  4.38s/minibatch][A
 14%|â–ˆâ–        | 11/79 [02:19<03:38,  3.21s/minibatch][A
 15%|â–ˆâ–Œ        | 12/79 [02:19<02:42,  2.43s/minibatch][A
 16%|â–ˆâ–‹        | 13/79 [02:20<02:03,  1.87s/minibatch][A
 18%|â–ˆâ–Š        | 14/79 [02:21<01:36,  1.48s/minibatch][A
 19%|â–ˆâ–‰        | 15/79 [02:21<01:18,  1.22s/minibatch][A
 20%|â–ˆâ–ˆ        | 16/79 [02:22<01:05,  1.04s/minibatch][A
 22%|â–ˆâ–ˆâ–       | 17/79 [02:22<00:56,  1.09minibatch/s][A
 23%|â–ˆâ–ˆâ–Ž       | 18/79 [02:23<00:50,  1.20minibatch/s][A
 24%|â–ˆâ–ˆâ–       | 19/79 [02:24<00:45,  1.31minibatch/s][A
 25%|â–ˆâ–ˆâ–Œ       | 20/79 [02:24<00:41,  1.41minibatch/s][A
 27%|â–ˆâ–ˆâ–‹       | 21/79 [02:25<00:39,  1.46minibatch/s][A
 28%|â–ˆâ–ˆâ–Š       | 22/79 [02:25<00:37,  1.52minibatch/s][A
 29%|â–ˆâ–ˆâ–‰       | 23/79 [02:26<00:36,  1.53minibatch/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 24/79 [02:27<00:35,  1.53minibatch/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 25/79 [02:27<00:35,  1.53minibatch/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 26/79 [02:28<00:34,  1.53minibatch/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 27/79 [02:29<00:32,  1.60minibatch/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 28/79 [02:29<00:31,  1.62minibatch/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 29/79 [02:30<00:30,  1.63minibatch/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 30/79 [02:30<00:29,  1.65minibatch/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 31/79 [02:31<00:28,  1.66minibatch/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 32/79 [02:32<00:28,  1.64minibatch/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 33/79 [02:32<00:27,  1.65minibatch/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 34/79 [02:33<00:26,  1.71minibatch/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 35/79 [02:33<00:26,  1.68minibatch/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 36/79 [02:34<00:26,  1.65minibatch/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 37/79 [02:35<00:25,  1.64minibatch/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 38/79 [02:35<00:25,  1.63minibatch/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 39/79 [02:36<00:23,  1.69minibatch/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 40/79 [02:36<00:22,  1.70minibatch/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 41/79 [02:37<00:22,  1.71minibatch/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 42/79 [02:38<00:21,  1.70minibatch/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 43/79 [02:38<00:21,  1.67minibatch/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 44/79 [02:39<00:20,  1.69minibatch/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 45/79 [02:39<00:19,  1.71minibatch/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 46/79 [02:40<00:19,  1.71minibatch/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 47/79 [02:40<00:18,  1.71minibatch/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 48/79 [02:41<00:18,  1.70minibatch/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 49/79 [02:42<00:17,  1.72minibatch/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 50/79 [02:42<00:16,  1.73minibatch/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 51/79 [02:43<00:16,  1.75minibatch/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 52/79 [02:43<00:15,  1.75minibatch/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 53/79 [02:44<00:15,  1.66minibatch/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 54/79 [02:45<00:14,  1.67minibatch/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 55/79 [02:45<00:14,  1.64minibatch/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 56/79 [02:46<00:13,  1.69minibatch/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/79 [02:46<00:13,  1.69minibatch/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 58/79 [02:47<00:12,  1.72minibatch/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 59/79 [02:48<00:11,  1.69minibatch/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 60/79 [02:48<00:11,  1.70minibatch/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 61/79 [02:49<00:10,  1.71minibatch/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 62/79 [02:49<00:09,  1.70minibatch/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 63/79 [02:50<00:09,  1.72minibatch/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 64/79 [02:51<00:08,  1.68minibatch/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/79 [02:51<00:08,  1.68minibatch/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 66/79 [02:52<00:07,  1.65minibatch/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 67/79 [02:52<00:07,  1.64minibatch/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 68/79 [02:53<00:06,  1.68minibatch/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 69/79 [02:54<00:06,  1.64minibatch/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 70/79 [02:54<00:05,  1.62minibatch/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 71/79 [02:55<00:04,  1.63minibatch/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 72/79 [02:55<00:04,  1.62minibatch/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/79 [02:56<00:03,  1.64minibatch/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 74/79 [02:57<00:02,  1.70minibatch/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 75/79 [02:57<00:02,  1.70minibatch/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 76/79 [02:58<00:01,  1.68minibatch/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 77/79 [02:58<00:01,  1.65minibatch/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 78/79 [02:59<00:00,  1.67minibatch/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 79/79 [02:59<00:00,  2.20minibatch/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 79/79 [02:59<00:00,  2.27s/minibatch]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [08:05<08:05, 485.93s/epoch]Epoch: 1 | Validation Loss: 22.25381088256836 | Approx. FID Score: 9.77767276763916

  0%|          | 0/469 [00:00<?, ?minibatch/s][A
  0%|          | 1/469 [00:00<05:02,  1.55minibatch/s][A
  0%|          | 2/469 [00:01<05:04,  1.53minibatch/s][A
  1%|          | 3/469 [00:01<05:06,  1.52minibatch/s][A
  1%|          | 4/469 [00:02<05:01,  1.54minibatch/s][A
  1%|          | 5/469 [00:03<05:05,  1.52minibatch/s][A
  1%|â–         | 6/469 [00:03<04:57,  1.56minibatch/s][A
  1%|â–         | 7/469 [00:04<04:54,  1.57minibatch/s][A
  2%|â–         | 8/469 [00:05<05:00,  1.53minibatch/s][A
  2%|â–         | 9/469 [00:05<05:00,  1.53minibatch/s][A
  2%|â–         | 10/469 [00:06<04:59,  1.53minibatch/s][A
  2%|â–         | 11/469 [00:07<05:09,  1.48minibatch/s][A
  3%|â–Ž         | 12/469 [00:07<05:05,  1.49minibatch/s][A
  3%|â–Ž         | 13/469 [00:08<05:05,  1.49minibatch/s][A
  3%|â–Ž         | 14/469 [00:09<04:54,  1.54minibatch/s][A
  3%|â–Ž         | 15/469 [00:09<04:46,  1.59minibatch/s][A
  3%|â–Ž         | 16/469 [00:10<04:48,  1.57minibatch/s][A
  4%|â–Ž         | 17/469 [00:11<04:55,  1.53minibatch/s][A
  4%|â–         | 18/469 [00:11<04:58,  1.51minibatch/s][A
  4%|â–         | 19/469 [00:12<04:49,  1.55minibatch/s][A
  4%|â–         | 20/469 [00:13<04:46,  1.57minibatch/s][A
  4%|â–         | 21/469 [00:13<04:49,  1.55minibatch/s][A
  5%|â–         | 22/469 [00:14<04:56,  1.51minibatch/s][A
  5%|â–         | 23/469 [00:15<04:58,  1.50minibatch/s][A
  5%|â–Œ         | 24/469 [00:15<04:51,  1.52minibatch/s][A
  5%|â–Œ         | 25/469 [00:16<04:51,  1.52minibatch/s][A
  6%|â–Œ         | 26/469 [00:17<04:53,  1.51minibatch/s][A
  6%|â–Œ         | 27/469 [00:17<04:52,  1.51minibatch/s][A
  6%|â–Œ         | 28/469 [00:18<04:55,  1.49minibatch/s][A
  6%|â–Œ         | 29/469 [00:19<04:55,  1.49minibatch/s][A
  6%|â–‹         | 30/469 [00:19<05:01,  1.46minibatch/s][A
  7%|â–‹         | 31/469 [00:20<05:00,  1.46minibatch/s][A
  7%|â–‹         | 32/469 [00:21<04:53,  1.49minibatch/s][A
  7%|â–‹         | 33/469 [00:21<04:47,  1.51minibatch/s][A
  7%|â–‹         | 34/469 [00:22<04:47,  1.51minibatch/s][A
  7%|â–‹         | 35/469 [00:23<04:45,  1.52minibatch/s][A
  8%|â–Š         | 36/469 [00:23<04:42,  1.53minibatch/s][A
  8%|â–Š         | 37/469 [00:24<04:46,  1.51minibatch/s][A
  8%|â–Š         | 38/469 [00:24<04:43,  1.52minibatch/s][A
  8%|â–Š         | 39/469 [00:25<04:41,  1.53minibatch/s][A
  9%|â–Š         | 40/469 [00:26<04:39,  1.53minibatch/s][A
  9%|â–Š         | 41/469 [00:26<04:36,  1.55minibatch/s][A
  9%|â–‰         | 42/469 [00:27<04:39,  1.53minibatch/s][A
  9%|â–‰         | 43/469 [00:28<04:36,  1.54minibatch/s][A
  9%|â–‰         | 44/469 [00:28<04:43,  1.50minibatch/s][A
 10%|â–‰         | 45/469 [00:29<04:35,  1.54minibatch/s][A
 10%|â–‰         | 46/469 [00:30<04:29,  1.57minibatch/s][A
 10%|â–ˆ         | 47/469 [00:30<04:26,  1.58minibatch/s][A
 10%|â–ˆ         | 48/469 [00:31<04:26,  1.58minibatch/s][A
 10%|â–ˆ         | 49/469 [00:32<04:22,  1.60minibatch/s][A
 11%|â–ˆ         | 50/469 [00:32<04:20,  1.61minibatch/s][A
 11%|â–ˆ         | 51/469 [00:33<04:24,  1.58minibatch/s][A
 11%|â–ˆ         | 52/469 [00:33<04:26,  1.56minibatch/s][A
 11%|â–ˆâ–        | 53/469 [00:34<04:28,  1.55minibatch/s][A
 12%|â–ˆâ–        | 54/469 [00:35<04:21,  1.59minibatch/s][A
 12%|â–ˆâ–        | 55/469 [00:35<04:20,  1.59minibatch/s][A
 12%|â–ˆâ–        | 56/469 [00:36<04:18,  1.60minibatch/s][A
 12%|â–ˆâ–        | 57/469 [00:37<04:23,  1.56minibatch/s][A
 12%|â–ˆâ–        | 58/469 [00:37<04:21,  1.57minibatch/s][A
 13%|â–ˆâ–Ž        | 59/469 [00:38<04:21,  1.57minibatch/s][A
 13%|â–ˆâ–Ž        | 60/469 [00:39<04:25,  1.54minibatch/s][A
 13%|â–ˆâ–Ž        | 61/469 [00:39<04:26,  1.53minibatch/s][A
 13%|â–ˆâ–Ž        | 62/469 [00:40<04:22,  1.55minibatch/s][A
 13%|â–ˆâ–Ž        | 63/469 [00:40<04:20,  1.56minibatch/s][A
 14%|â–ˆâ–Ž        | 64/469 [00:41<04:14,  1.59minibatch/s][A
 14%|â–ˆâ–        | 65/469 [00:42<04:14,  1.59minibatch/s][A
 14%|â–ˆâ–        | 66/469 [00:42<04:10,  1.61minibatch/s][A
 14%|â–ˆâ–        | 67/469 [00:43<04:15,  1.58minibatch/s][A
 14%|â–ˆâ–        | 68/469 [00:44<04:13,  1.58minibatch/s][A
 15%|â–ˆâ–        | 69/469 [00:44<04:17,  1.55minibatch/s][A
 15%|â–ˆâ–        | 70/469 [00:45<04:20,  1.53minibatch/s][A
 15%|â–ˆâ–Œ        | 71/469 [00:46<04:24,  1.51minibatch/s][A
 15%|â–ˆâ–Œ        | 72/469 [00:46<04:23,  1.51minibatch/s][A
 16%|â–ˆâ–Œ        | 73/469 [00:47<04:23,  1.50minibatch/s][A
 16%|â–ˆâ–Œ        | 74/469 [00:48<04:18,  1.53minibatch/s][A
 16%|â–ˆâ–Œ        | 75/469 [00:48<04:16,  1.54minibatch/s][A
 16%|â–ˆâ–Œ        | 76/469 [00:49<04:17,  1.53minibatch/s][A
 16%|â–ˆâ–‹        | 77/469 [00:50<04:16,  1.53minibatch/s][A
 17%|â–ˆâ–‹        | 78/469 [00:50<04:15,  1.53minibatch/s][A
 17%|â–ˆâ–‹        | 79/469 [00:51<04:17,  1.51minibatch/s][A
 17%|â–ˆâ–‹        | 80/469 [00:52<04:14,  1.53minibatch/s][A
 17%|â–ˆâ–‹        | 81/469 [00:52<04:10,  1.55minibatch/s][A
 17%|â–ˆâ–‹        | 82/469 [00:53<04:13,  1.53minibatch/s][A
 18%|â–ˆâ–Š        | 83/469 [00:53<04:11,  1.54minibatch/s][A
 18%|â–ˆâ–Š        | 84/469 [00:54<04:10,  1.54minibatch/s][A
 18%|â–ˆâ–Š        | 85/469 [00:55<04:10,  1.54minibatch/s][A
 18%|â–ˆâ–Š        | 86/469 [00:55<04:05,  1.56minibatch/s][A
 19%|â–ˆâ–Š        | 87/469 [00:56<04:08,  1.54minibatch/s][A
 19%|â–ˆâ–‰        | 88/469 [00:57<04:07,  1.54minibatch/s][A
 19%|â–ˆâ–‰        | 89/469 [00:57<04:06,  1.54minibatch/s][A
 19%|â–ˆâ–‰        | 90/469 [00:58<03:56,  1.61minibatch/s][A
 19%|â–ˆâ–‰        | 91/469 [00:59<03:59,  1.58minibatch/s][A
 20%|â–ˆâ–‰        | 92/469 [00:59<04:01,  1.56minibatch/s][A
 20%|â–ˆâ–‰        | 93/469 [01:00<03:58,  1.57minibatch/s][A
 20%|â–ˆâ–ˆ        | 94/469 [01:00<03:51,  1.62minibatch/s][A
 20%|â–ˆâ–ˆ        | 95/469 [01:01<03:52,  1.61minibatch/s][A
 20%|â–ˆâ–ˆ        | 96/469 [01:02<03:56,  1.58minibatch/s][A
 21%|â–ˆâ–ˆ        | 97/469 [01:02<03:55,  1.58minibatch/s][A
 21%|â–ˆâ–ˆ        | 98/469 [01:03<03:56,  1.57minibatch/s][A
 21%|â–ˆâ–ˆ        | 99/469 [01:04<04:01,  1.53minibatch/s][A
 21%|â–ˆâ–ˆâ–       | 100/469 [01:04<04:00,  1.53minibatch/s][A
 22%|â–ˆâ–ˆâ–       | 101/469 [01:05<04:02,  1.52minibatch/s][A
 22%|â–ˆâ–ˆâ–       | 102/469 [01:06<04:02,  1.51minibatch/s][A
 22%|â–ˆâ–ˆâ–       | 103/469 [01:06<04:06,  1.49minibatch/s][A
 22%|â–ˆâ–ˆâ–       | 104/469 [01:07<03:59,  1.52minibatch/s][A
 22%|â–ˆâ–ˆâ–       | 105/469 [01:08<04:00,  1.51minibatch/s][A
 23%|â–ˆâ–ˆâ–Ž       | 106/469 [01:08<04:01,  1.50minibatch/s][A
 23%|â–ˆâ–ˆâ–Ž       | 107/469 [01:09<04:00,  1.50minibatch/s][A
 23%|â–ˆâ–ˆâ–Ž       | 108/469 [01:10<03:59,  1.51minibatch/s][A
 23%|â–ˆâ–ˆâ–Ž       | 109/469 [01:10<03:49,  1.57minibatch/s][A
 23%|â–ˆâ–ˆâ–Ž       | 110/469 [01:11<03:50,  1.56minibatch/s][A
 24%|â–ˆâ–ˆâ–Ž       | 111/469 [01:12<03:47,  1.57minibatch/s][A
 24%|â–ˆâ–ˆâ–       | 112/469 [01:12<03:48,  1.56minibatch/s][A
 24%|â–ˆâ–ˆâ–       | 113/469 [01:13<03:47,  1.57minibatch/s][A
 24%|â–ˆâ–ˆâ–       | 114/469 [01:13<03:45,  1.57minibatch/s][A
 25%|â–ˆâ–ˆâ–       | 115/469 [01:14<03:44,  1.58minibatch/s][A
 25%|â–ˆâ–ˆâ–       | 116/469 [01:15<03:40,  1.60minibatch/s][A
 25%|â–ˆâ–ˆâ–       | 117/469 [01:15<03:44,  1.57minibatch/s][A
 25%|â–ˆâ–ˆâ–Œ       | 118/469 [01:16<03:38,  1.60minibatch/s][A
 25%|â–ˆâ–ˆâ–Œ       | 119/469 [01:17<03:44,  1.56minibatch/s][A
 26%|â–ˆâ–ˆâ–Œ       | 120/469 [01:17<03:50,  1.52minibatch/s][A
 26%|â–ˆâ–ˆâ–Œ       | 121/469 [01:18<03:47,  1.53minibatch/s][A
 26%|â–ˆâ–ˆâ–Œ       | 122/469 [01:19<03:46,  1.53minibatch/s][A
 26%|â–ˆâ–ˆâ–Œ       | 123/469 [01:19<03:48,  1.52minibatch/s][A
 26%|â–ˆâ–ˆâ–‹       | 124/469 [01:20<03:42,  1.55minibatch/s][A
 27%|â–ˆâ–ˆâ–‹       | 125/469 [01:21<03:42,  1.55minibatch/s][A
 27%|â–ˆâ–ˆâ–‹       | 126/469 [01:21<03:43,  1.54minibatch/s][A
 27%|â–ˆâ–ˆâ–‹       | 127/469 [01:22<03:42,  1.54minibatch/s][A
 27%|â–ˆâ–ˆâ–‹       | 128/469 [01:22<03:38,  1.56minibatch/s][A
 28%|â–ˆâ–ˆâ–Š       | 129/469 [01:23<03:37,  1.56minibatch/s][A
 28%|â–ˆâ–ˆâ–Š       | 130/469 [01:24<03:41,  1.53minibatch/s][A
 28%|â–ˆâ–ˆâ–Š       | 131/469 [01:24<03:43,  1.51minibatch/s][A
 28%|â–ˆâ–ˆâ–Š       | 132/469 [01:25<03:40,  1.53minibatch/s][A
 28%|â–ˆâ–ˆâ–Š       | 133/469 [01:26<03:38,  1.54minibatch/s][A
 29%|â–ˆâ–ˆâ–Š       | 134/469 [01:26<03:36,  1.55minibatch/s][A
 29%|â–ˆâ–ˆâ–‰       | 135/469 [01:27<03:36,  1.54minibatch/s][A
 29%|â–ˆâ–ˆâ–‰       | 136/469 [01:28<03:36,  1.54minibatch/s][A
 29%|â–ˆâ–ˆâ–‰       | 137/469 [01:28<03:32,  1.56minibatch/s][A
 29%|â–ˆâ–ˆâ–‰       | 138/469 [01:29<03:31,  1.57minibatch/s][A
 30%|â–ˆâ–ˆâ–‰       | 139/469 [01:30<03:34,  1.54minibatch/s][A
 30%|â–ˆâ–ˆâ–‰       | 140/469 [01:30<03:37,  1.52minibatch/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 141/469 [01:31<03:33,  1.53minibatch/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 142/469 [01:32<03:32,  1.54minibatch/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 143/469 [01:32<03:35,  1.51minibatch/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 144/469 [01:33<03:36,  1.50minibatch/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 145/469 [01:34<03:31,  1.53minibatch/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 146/469 [01:34<03:31,  1.53minibatch/s][A
 31%|â–ˆâ–ˆâ–ˆâ–      | 147/469 [01:35<03:31,  1.52minibatch/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 148/469 [01:36<03:33,  1.50minibatch/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 149/469 [01:36<03:29,  1.53minibatch/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 150/469 [01:37<03:30,  1.51minibatch/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 151/469 [01:38<03:31,  1.50minibatch/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 152/469 [01:38<03:28,  1.52minibatch/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 153/469 [01:39<03:27,  1.52minibatch/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 154/469 [01:40<03:26,  1.53minibatch/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 155/469 [01:40<03:22,  1.55minibatch/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 156/469 [01:41<03:21,  1.55minibatch/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 157/469 [01:41<03:27,  1.50minibatch/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 158/469 [01:42<03:30,  1.48minibatch/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 159/469 [01:43<03:28,  1.49minibatch/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 160/469 [01:44<03:29,  1.47minibatch/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 161/469 [01:44<03:26,  1.49minibatch/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 162/469 [01:45<03:17,  1.55minibatch/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 163/469 [01:45<03:16,  1.55minibatch/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 164/469 [01:46<03:15,  1.56minibatch/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 165/469 [01:47<03:17,  1.54minibatch/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 166/469 [01:47<03:17,  1.54minibatch/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 167/469 [01:48<03:15,  1.54minibatch/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 168/469 [01:49<03:21,  1.49minibatch/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 169/469 [01:49<03:19,  1.51minibatch/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 170/469 [01:50<03:14,  1.54minibatch/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 171/469 [01:51<03:13,  1.54minibatch/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 172/469 [01:51<03:13,  1.54minibatch/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 173/469 [01:52<03:16,  1.50minibatch/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 174/469 [01:53<03:16,  1.50minibatch/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 175/469 [01:53<03:15,  1.51minibatch/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 176/469 [01:54<03:13,  1.51minibatch/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 177/469 [01:55<03:07,  1.56minibatch/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 178/469 [01:55<03:04,  1.58minibatch/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 179/469 [01:56<03:03,  1.58minibatch/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 180/469 [01:56<03:01,  1.59minibatch/s][A
 39%|â–ˆâ–ˆâ–ˆâ–Š      | 181/469 [01:57<02:58,  1.61minibatch/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 182/469 [01:58<03:02,  1.57minibatch/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 183/469 [01:58<03:12,  1.49minibatch/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 184/469 [01:59<03:08,  1.51minibatch/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 185/469 [02:00<03:06,  1.52minibatch/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 186/469 [02:00<03:07,  1.51minibatch/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 187/469 [02:01<03:06,  1.51minibatch/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 188/469 [02:02<03:06,  1.50minibatch/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 189/469 [02:02<03:02,  1.53minibatch/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 190/469 [02:03<03:00,  1.55minibatch/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 191/469 [02:04<02:58,  1.56minibatch/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 192/469 [02:04<03:01,  1.52minibatch/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 193/469 [02:05<03:02,  1.52minibatch/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 194/469 [02:06<03:01,  1.52minibatch/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 195/469 [02:06<03:01,  1.51minibatch/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 196/469 [02:07<02:59,  1.52minibatch/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 197/469 [02:08<03:03,  1.49minibatch/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 198/469 [02:08<03:01,  1.49minibatch/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 199/469 [02:09<02:59,  1.50minibatch/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 200/469 [02:10<02:57,  1.51minibatch/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 201/469 [02:10<02:55,  1.53minibatch/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 202/469 [02:11<02:58,  1.50minibatch/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 203/469 [02:12<02:51,  1.55minibatch/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 204/469 [02:12<02:51,  1.55minibatch/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 205/469 [02:13<02:49,  1.56minibatch/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 206/469 [02:14<02:50,  1.54minibatch/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 207/469 [02:14<02:52,  1.52minibatch/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 208/469 [02:15<02:52,  1.51minibatch/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 209/469 [02:16<02:57,  1.47minibatch/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 210/469 [02:16<02:54,  1.49minibatch/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 211/469 [02:17<02:52,  1.49minibatch/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 212/469 [02:18<02:48,  1.52minibatch/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 213/469 [02:18<02:47,  1.53minibatch/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 214/469 [02:19<02:46,  1.53minibatch/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 215/469 [02:20<02:46,  1.53minibatch/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 216/469 [02:20<02:43,  1.54minibatch/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 217/469 [02:21<02:42,  1.55minibatch/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 218/469 [02:21<02:41,  1.55minibatch/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 219/469 [02:22<02:42,  1.54minibatch/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 220/469 [02:23<02:42,  1.53minibatch/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 221/469 [02:23<02:41,  1.53minibatch/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 222/469 [02:24<02:42,  1.52minibatch/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 223/469 [02:25<02:41,  1.52minibatch/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 224/469 [02:25<02:41,  1.52minibatch/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 225/469 [02:26<02:40,  1.52minibatch/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 226/469 [02:27<02:39,  1.53minibatch/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 227/469 [02:27<02:37,  1.54minibatch/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 228/469 [02:28<02:36,  1.54minibatch/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 229/469 [02:29<02:35,  1.54minibatch/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 230/469 [02:29<02:38,  1.51minibatch/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 231/469 [02:30<02:38,  1.50minibatch/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 232/469 [02:31<02:36,  1.52minibatch/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 233/469 [02:31<02:34,  1.53minibatch/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 234/469 [02:32<02:34,  1.52minibatch/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 235/469 [02:33<02:35,  1.50minibatch/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 236/469 [02:33<02:34,  1.51minibatch/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 237/469 [02:34<02:36,  1.48minibatch/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 238/469 [02:35<02:33,  1.51minibatch/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 239/469 [02:35<02:30,  1.53minibatch/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 240/469 [02:36<02:32,  1.50minibatch/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 241/469 [02:37<02:33,  1.48minibatch/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 242/469 [02:37<02:34,  1.47minibatch/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 243/469 [02:38<02:29,  1.51minibatch/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 244/469 [02:39<02:26,  1.53minibatch/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 245/469 [02:39<02:25,  1.54minibatch/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 246/469 [02:40<02:25,  1.53minibatch/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 247/469 [02:41<02:26,  1.51minibatch/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 248/469 [02:41<02:25,  1.52minibatch/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 249/469 [02:42<02:26,  1.51minibatch/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 250/469 [02:43<02:26,  1.49minibatch/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 251/469 [02:43<02:23,  1.52minibatch/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 252/469 [02:44<02:23,  1.51minibatch/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 253/469 [02:45<02:21,  1.53minibatch/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 254/469 [02:45<02:20,  1.53minibatch/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 255/469 [02:46<02:17,  1.55minibatch/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 256/469 [02:46<02:15,  1.57minibatch/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 257/469 [02:47<02:16,  1.56minibatch/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 258/469 [02:48<02:17,  1.54minibatch/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 259/469 [02:48<02:18,  1.52minibatch/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 260/469 [02:49<02:15,  1.54minibatch/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 261/469 [02:50<02:16,  1.52minibatch/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 262/469 [02:50<02:13,  1.55minibatch/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 263/469 [02:51<02:13,  1.55minibatch/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 264/469 [02:52<02:12,  1.55minibatch/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 265/469 [02:52<02:12,  1.53minibatch/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 266/469 [02:53<02:07,  1.59minibatch/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 267/469 [02:54<02:09,  1.56minibatch/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 268/469 [02:54<02:09,  1.55minibatch/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 269/469 [02:55<02:11,  1.52minibatch/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 270/469 [02:56<02:09,  1.54minibatch/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 271/469 [02:56<02:11,  1.50minibatch/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 272/469 [02:57<02:12,  1.49minibatch/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 273/469 [02:58<02:09,  1.51minibatch/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 274/469 [02:58<02:03,  1.58minibatch/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 275/469 [02:59<02:04,  1.56minibatch/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 276/469 [02:59<02:05,  1.53minibatch/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 277/469 [03:00<02:03,  1.55minibatch/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 278/469 [03:01<02:02,  1.56minibatch/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 279/469 [03:01<01:59,  1.59minibatch/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 280/469 [03:02<01:59,  1.59minibatch/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 281/469 [03:03<02:01,  1.54minibatch/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 282/469 [03:03<02:03,  1.52minibatch/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 283/469 [03:04<01:59,  1.56minibatch/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 284/469 [03:05<01:58,  1.57minibatch/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 285/469 [03:05<01:59,  1.54minibatch/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 286/469 [03:06<02:01,  1.51minibatch/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 287/469 [03:07<01:58,  1.53minibatch/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 288/469 [03:07<02:01,  1.49minibatch/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 289/469 [03:08<01:59,  1.50minibatch/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 290/469 [03:09<01:57,  1.52minibatch/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 291/469 [03:09<01:57,  1.51minibatch/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 292/469 [03:10<01:54,  1.54minibatch/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 293/469 [03:10<01:53,  1.55minibatch/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 294/469 [03:11<01:56,  1.51minibatch/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 295/469 [03:12<01:56,  1.50minibatch/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 296/469 [03:13<01:54,  1.52minibatch/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 297/469 [03:13<01:53,  1.52minibatch/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 298/469 [03:14<01:53,  1.51minibatch/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 299/469 [03:15<01:52,  1.51minibatch/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 300/469 [03:15<01:51,  1.52minibatch/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 301/469 [03:16<01:49,  1.54minibatch/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 302/469 [03:16<01:48,  1.54minibatch/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 303/469 [03:17<01:47,  1.54minibatch/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 304/469 [03:18<01:46,  1.55minibatch/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 305/469 [03:18<01:46,  1.55minibatch/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 306/469 [03:19<01:47,  1.51minibatch/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 307/469 [03:20<01:44,  1.55minibatch/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 308/469 [03:20<01:41,  1.58minibatch/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 309/469 [03:21<01:40,  1.60minibatch/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 310/469 [03:22<01:41,  1.56minibatch/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 311/469 [03:22<01:42,  1.55minibatch/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 312/469 [03:23<01:41,  1.54minibatch/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 313/469 [03:24<01:41,  1.53minibatch/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 314/469 [03:24<01:41,  1.53minibatch/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 315/469 [03:25<01:42,  1.50minibatch/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 316/469 [03:26<01:40,  1.53minibatch/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 317/469 [03:26<01:39,  1.53minibatch/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 318/469 [03:27<01:37,  1.55minibatch/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 319/469 [03:27<01:38,  1.52minibatch/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 320/469 [03:28<01:37,  1.52minibatch/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 321/469 [03:29<01:36,  1.53minibatch/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 322/469 [03:29<01:36,  1.52minibatch/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 323/469 [03:30<01:37,  1.50minibatch/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 324/469 [03:31<01:35,  1.52minibatch/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 325/469 [03:31<01:35,  1.52minibatch/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 326/469 [03:32<01:33,  1.53minibatch/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 327/469 [03:33<01:31,  1.55minibatch/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 328/469 [03:33<01:31,  1.54minibatch/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 329/469 [03:34<01:32,  1.51minibatch/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 330/469 [03:35<01:31,  1.53minibatch/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 331/469 [03:35<01:30,  1.52minibatch/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 332/469 [03:36<01:28,  1.54minibatch/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 333/469 [03:37<01:27,  1.56minibatch/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 334/469 [03:37<01:25,  1.57minibatch/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 335/469 [03:38<01:24,  1.59minibatch/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 336/469 [03:38<01:22,  1.61minibatch/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 337/469 [03:39<01:24,  1.57minibatch/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 338/469 [03:40<01:24,  1.55minibatch/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 339/469 [03:40<01:24,  1.54minibatch/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 340/469 [03:41<01:24,  1.53minibatch/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 341/469 [03:42<01:24,  1.52minibatch/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 342/469 [03:42<01:22,  1.53minibatch/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 343/469 [03:43<01:22,  1.54minibatch/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 344/469 [03:44<01:20,  1.56minibatch/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 345/469 [03:44<01:19,  1.56minibatch/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 346/469 [03:45<01:21,  1.52minibatch/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 347/469 [03:46<01:21,  1.50minibatch/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 348/469 [03:46<01:20,  1.50minibatch/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 349/469 [03:47<01:19,  1.51minibatch/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 350/469 [03:48<01:18,  1.52minibatch/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 351/469 [03:48<01:17,  1.53minibatch/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 352/469 [03:49<01:16,  1.53minibatch/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 353/469 [03:50<01:15,  1.54minibatch/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 354/469 [03:50<01:14,  1.55minibatch/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 355/469 [03:51<01:13,  1.54minibatch/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 356/469 [03:52<01:13,  1.54minibatch/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 357/469 [03:52<01:11,  1.57minibatch/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 358/469 [03:53<01:10,  1.58minibatch/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 359/469 [03:53<01:10,  1.56minibatch/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 360/469 [03:54<01:11,  1.53minibatch/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 361/469 [03:55<01:10,  1.53minibatch/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 362/469 [03:55<01:09,  1.53minibatch/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 363/469 [03:56<01:10,  1.50minibatch/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 364/469 [03:57<01:11,  1.46minibatch/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 365/469 [03:58<01:09,  1.49minibatch/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 366/469 [03:58<01:08,  1.49minibatch/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 367/469 [03:59<01:06,  1.55minibatch/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 368/469 [03:59<01:04,  1.56minibatch/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 369/469 [04:00<01:05,  1.54minibatch/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 370/469 [04:01<01:03,  1.55minibatch/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 371/469 [04:01<01:02,  1.56minibatch/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 372/469 [04:02<01:02,  1.54minibatch/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 373/469 [04:03<01:02,  1.54minibatch/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 374/469 [04:03<01:02,  1.53minibatch/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 375/469 [04:04<01:01,  1.52minibatch/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 376/469 [04:05<01:01,  1.52minibatch/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 377/469 [04:05<01:01,  1.51minibatch/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 378/469 [04:06<00:58,  1.55minibatch/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 379/469 [04:07<00:59,  1.52minibatch/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 380/469 [04:07<00:58,  1.52minibatch/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 381/469 [04:08<00:56,  1.56minibatch/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 382/469 [04:09<00:56,  1.53minibatch/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 383/469 [04:09<00:56,  1.51minibatch/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 384/469 [04:10<00:55,  1.53minibatch/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 385/469 [04:10<00:54,  1.55minibatch/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 386/469 [04:11<00:54,  1.51minibatch/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 387/469 [04:12<00:53,  1.54minibatch/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 388/469 [04:13<00:53,  1.51minibatch/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 389/469 [04:13<00:52,  1.51minibatch/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 390/469 [04:14<00:52,  1.50minibatch/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 391/469 [04:15<00:52,  1.48minibatch/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 392/469 [04:15<00:51,  1.50minibatch/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 393/469 [04:16<00:50,  1.52minibatch/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 394/469 [04:16<00:49,  1.52minibatch/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 395/469 [04:17<00:49,  1.51minibatch/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 396/469 [04:18<00:47,  1.53minibatch/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 397/469 [04:18<00:47,  1.52minibatch/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 398/469 [04:19<00:47,  1.51minibatch/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 399/469 [04:20<00:46,  1.51minibatch/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 400/469 [04:20<00:45,  1.52minibatch/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 401/469 [04:21<00:45,  1.50minibatch/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 402/469 [04:22<00:44,  1.51minibatch/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 403/469 [04:22<00:43,  1.51minibatch/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 404/469 [04:23<00:42,  1.54minibatch/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 405/469 [04:24<00:41,  1.53minibatch/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 406/469 [04:24<00:40,  1.55minibatch/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 407/469 [04:25<00:40,  1.53minibatch/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 408/469 [04:26<00:39,  1.53minibatch/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 409/469 [04:26<00:39,  1.53minibatch/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 410/469 [04:27<00:38,  1.52minibatch/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 411/469 [04:28<00:38,  1.50minibatch/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 412/469 [04:28<00:37,  1.52minibatch/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 413/469 [04:29<00:36,  1.54minibatch/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 414/469 [04:30<00:35,  1.55minibatch/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 415/469 [04:30<00:34,  1.58minibatch/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 416/469 [04:31<00:33,  1.59minibatch/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 417/469 [04:32<00:33,  1.54minibatch/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 418/469 [04:32<00:33,  1.50minibatch/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 419/469 [04:33<00:33,  1.51minibatch/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 420/469 [04:34<00:32,  1.51minibatch/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 421/469 [04:34<00:31,  1.51minibatch/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 422/469 [04:35<00:30,  1.52minibatch/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 423/469 [04:35<00:29,  1.53minibatch/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 424/469 [04:36<00:29,  1.55minibatch/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 425/469 [04:37<00:29,  1.49minibatch/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 426/469 [04:38<00:28,  1.50minibatch/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 427/469 [04:38<00:28,  1.48minibatch/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 428/469 [04:39<00:27,  1.50minibatch/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 429/469 [04:40<00:26,  1.49minibatch/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 430/469 [04:40<00:25,  1.50minibatch/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 431/469 [04:41<00:25,  1.51minibatch/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 432/469 [04:42<00:24,  1.48minibatch/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 433/469 [04:42<00:24,  1.46minibatch/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 434/469 [04:43<00:23,  1.48minibatch/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 435/469 [04:44<00:22,  1.48minibatch/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 436/469 [04:44<00:22,  1.49minibatch/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 437/469 [04:45<00:21,  1.47minibatch/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 438/469 [04:46<00:21,  1.47minibatch/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 439/469 [04:46<00:20,  1.49minibatch/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 440/469 [04:47<00:19,  1.49minibatch/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 441/469 [04:48<00:18,  1.52minibatch/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 442/469 [04:48<00:17,  1.53minibatch/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 443/469 [04:49<00:17,  1.51minibatch/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 444/469 [04:50<00:16,  1.51minibatch/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 445/469 [04:50<00:16,  1.49minibatch/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 446/469 [04:51<00:15,  1.51minibatch/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 447/469 [04:52<00:14,  1.52minibatch/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 448/469 [04:52<00:13,  1.53minibatch/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 449/469 [04:53<00:13,  1.52minibatch/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 450/469 [04:54<00:12,  1.52minibatch/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 451/469 [04:54<00:11,  1.50minibatch/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 452/469 [04:55<00:11,  1.50minibatch/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 453/469 [04:56<00:10,  1.50minibatch/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 454/469 [04:56<00:09,  1.53minibatch/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 455/469 [04:57<00:08,  1.56minibatch/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 456/469 [04:57<00:08,  1.60minibatch/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 457/469 [04:58<00:07,  1.58minibatch/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 458/469 [04:59<00:07,  1.54minibatch/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 459/469 [04:59<00:06,  1.54minibatch/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 460/469 [05:00<00:05,  1.52minibatch/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 461/469 [05:01<00:05,  1.52minibatch/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 462/469 [05:01<00:04,  1.52minibatch/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 463/469 [05:02<00:03,  1.53minibatch/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 464/469 [05:03<00:03,  1.51minibatch/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 465/469 [05:03<00:02,  1.52minibatch/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 466/469 [05:04<00:01,  1.52minibatch/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 467/469 [05:05<00:01,  1.52minibatch/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 468/469 [05:05<00:00,  1.52minibatch/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 469/469 [05:06<00:00,  1.65minibatch/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 469/469 [05:06<00:00,  1.53minibatch/s]
Epoch: 2 | Train Loss: 23.45540222989471

  0%|          | 0/79 [00:00<?, ?minibatch/s][A
  1%|â–         | 1/79 [00:26<34:29, 26.53s/minibatch][A
  3%|â–Ž         | 2/79 [00:53<34:06, 26.58s/minibatch][A
  4%|â–         | 3/79 [01:19<33:42, 26.61s/minibatch][A
  5%|â–Œ         | 4/79 [01:46<33:19, 26.66s/minibatch][A
  6%|â–‹         | 5/79 [02:13<32:55, 26.69s/minibatch][A
  8%|â–Š         | 6/79 [02:13<21:40, 17.81s/minibatch][A
  9%|â–‰         | 7/79 [02:14<14:37, 12.18s/minibatch][A
 10%|â–ˆ         | 8/79 [02:15<10:02,  8.49s/minibatch][A
 11%|â–ˆâ–        | 9/79 [02:15<07:00,  6.01s/minibatch][A
 13%|â–ˆâ–Ž        | 10/79 [02:16<04:58,  4.33s/minibatch][A
 14%|â–ˆâ–        | 11/79 [02:16<03:36,  3.18s/minibatch][A
 15%|â–ˆâ–Œ        | 12/79 [02:17<02:40,  2.40s/minibatch][A
 16%|â–ˆâ–‹        | 13/79 [02:17<02:02,  1.85s/minibatch][A
 18%|â–ˆâ–Š        | 14/79 [02:18<01:36,  1.48s/minibatch][A
 19%|â–ˆâ–‰        | 15/79 [02:19<01:18,  1.23s/minibatch][A
 20%|â–ˆâ–ˆ        | 16/79 [02:19<01:05,  1.04s/minibatch][A
 22%|â–ˆâ–ˆâ–       | 17/79 [02:20<00:57,  1.08minibatch/s][A
 23%|â–ˆâ–ˆâ–Ž       | 18/79 [02:21<00:51,  1.19minibatch/s][A
 24%|â–ˆâ–ˆâ–       | 19/79 [02:21<00:45,  1.33minibatch/s][A
 25%|â–ˆâ–ˆâ–Œ       | 20/79 [02:22<00:42,  1.39minibatch/s][A
 27%|â–ˆâ–ˆâ–‹       | 21/79 [02:22<00:39,  1.47minibatch/s][A
 28%|â–ˆâ–ˆâ–Š       | 22/79 [02:23<00:36,  1.55minibatch/s][A
 29%|â–ˆâ–ˆâ–‰       | 23/79 [02:24<00:35,  1.56minibatch/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 24/79 [02:24<00:34,  1.60minibatch/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 25/79 [02:25<00:33,  1.60minibatch/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 26/79 [02:25<00:32,  1.62minibatch/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 27/79 [02:26<00:32,  1.62minibatch/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 28/79 [02:27<00:31,  1.60minibatch/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 29/79 [02:27<00:31,  1.60minibatch/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 30/79 [02:28<00:31,  1.57minibatch/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 31/79 [02:29<00:30,  1.59minibatch/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 32/79 [02:29<00:29,  1.62minibatch/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 33/79 [02:30<00:28,  1.64minibatch/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 34/79 [02:30<00:27,  1.66minibatch/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 35/79 [02:31<00:26,  1.67minibatch/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 36/79 [02:31<00:25,  1.69minibatch/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 37/79 [02:32<00:24,  1.68minibatch/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 38/79 [02:33<00:24,  1.67minibatch/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 39/79 [02:33<00:23,  1.69minibatch/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 40/79 [02:34<00:23,  1.68minibatch/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 41/79 [02:34<00:22,  1.72minibatch/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 42/79 [02:35<00:21,  1.72minibatch/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 43/79 [02:36<00:21,  1.69minibatch/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 44/79 [02:36<00:20,  1.74minibatch/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 45/79 [02:37<00:20,  1.69minibatch/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 46/79 [02:37<00:19,  1.69minibatch/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 47/79 [02:38<00:19,  1.66minibatch/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 48/79 [02:39<00:18,  1.66minibatch/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 49/79 [02:39<00:18,  1.66minibatch/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 50/79 [02:40<00:16,  1.71minibatch/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 51/79 [02:40<00:16,  1.71minibatch/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 52/79 [02:41<00:15,  1.73minibatch/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 53/79 [02:42<00:15,  1.69minibatch/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 54/79 [02:42<00:15,  1.66minibatch/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 55/79 [02:43<00:14,  1.68minibatch/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 56/79 [02:43<00:13,  1.66minibatch/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/79 [02:44<00:13,  1.66minibatch/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 58/79 [02:45<00:12,  1.64minibatch/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 59/79 [02:45<00:12,  1.66minibatch/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 60/79 [02:46<00:11,  1.64minibatch/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 61/79 [02:46<00:10,  1.64minibatch/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 62/79 [02:47<00:10,  1.67minibatch/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 63/79 [02:48<00:09,  1.67minibatch/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 64/79 [02:48<00:09,  1.66minibatch/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/79 [02:49<00:08,  1.69minibatch/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 66/79 [02:49<00:07,  1.68minibatch/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 67/79 [02:50<00:07,  1.65minibatch/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 68/79 [02:51<00:06,  1.68minibatch/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 69/79 [02:51<00:05,  1.67minibatch/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 70/79 [02:52<00:05,  1.68minibatch/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 71/79 [02:52<00:04,  1.66minibatch/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 72/79 [02:53<00:04,  1.68minibatch/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/79 [02:54<00:03,  1.64minibatch/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 74/79 [02:54<00:03,  1.63minibatch/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 75/79 [02:55<00:02,  1.67minibatch/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 76/79 [02:55<00:01,  1.68minibatch/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 77/79 [02:56<00:01,  1.68minibatch/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 78/79 [02:57<00:00,  1.69minibatch/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 79/79 [02:57<00:00,  2.24s/minibatch]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [16:09<00:00, 484.44s/epoch]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [16:09<00:00, 484.66s/epoch]
Epoch: 2 | Validation Loss: 10.979405403137207 | Approx. FID Score: 8.009556770324707
Logs saved to /zhome/25/a/202562/Deep-Learning/02456_Group_44_DDPM_Project/results/mnist/linear/attention/2024-11-30_13-29-53/logs/2024-11-30_13-29-53-Logs.csv
Model saved to /zhome/25/a/202562/Deep-Learning/02456_Group_44_DDPM_Project/results/mnist/linear/attention/2024-11-30_13-29-53/2024-11-30_13-29-53-Epoch_0002-ValLoss_10.98-BestDiffusionModel.pth/2024-11-30_13-13-33-DiffusionModel.pth
Model saved to /zhome/25/a/202562/Deep-Learning/02456_Group_44_DDPM_Project/results/mnist/linear/attention/2024-11-30_13-29-53/2024-11-30_13-29-54-Epoch_0002-ValLoss_10.98-LastDiffusionModel.pth/2024-11-30_13-13-33-DiffusionModel.pth
Tensor of shape (128, 1, 28, 28)) of distribution Normal(loc: torch.Size([128, 1, 28, 28]), scale: torch.Size([128, 1, 28, 28])) to satisfy the constraint GreaterThan(lower_bound=0.0), but found invalid values:
tensor([[[[0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          ...,
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.]]],


        [[[0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          ...,
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.]]],


        [[[0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          ...,
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.]]],


        ...,


        [[[0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          ...,
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.]]],


        [[[0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          ...,
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.]]],


        [[[0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          ...,
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.]]]])
  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.]]],


        ...,


        [[[0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          ...,
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.]]],


        [[[0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          ...,
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.]]],


        [[[0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          ...,
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.],
          [0., 0., 0.,  ..., 0., 0., 0.]]]])
